stages:
  - build 
  - test
  - deployment 

services:
  - docker:dind

#  docker_build:
#    image: docker:latest
#    stage: build
#    script:
#      - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#      - docker build -t registry.gitlab.com/heavenklair/docker-react-complex -f ./client/Dockerfile.dev ./client
#      - docker push registry.gitlab.com/heavenklair/docker-react-complex
 
#      - docker build -t registry.gitlab.com/heavenklair/docker-react-complex/multi-client -f ./client/Dockerfile ./client
#      - docker push registry.gitlab.com/heavenklair/docker-react-complex/multi-client

#      - docker build -t registry.gitlab.com/heavenklair/docker-react-complex/multi-nginx -f ./nginx/Dockerfile ./nginx
#      - docker push registry.gitlab.com/heavenklair/docker-react-complex/multi-nginx

#      - docker build -t registry.gitlab.com/heavenklair/docker-react-complex/multi-server -f ./server/Dockerfile ./server
#      - docker push registry.gitlab.com/heavenklair/docker-react-complex/multi-server

#      - docker build -t registry.gitlab.com/heavenklair/docker-react-complex/multi-worker -f ./worker/Dockerfile ./worker
#      - docker push registry.gitlab.com/heavenklair/docker-react-complex/multi-worker


deploy_aws_eb:
  stage: deployment
  image: 'coxauto/aws-ebcli'
  script:
    - 'eb deploy Multidocker-env-1'

  only:
    - master


